* {
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
  box-sizing: border-box;
}

.blurred {
  filter: blur(0.3px);
  max-height: 60px;
  overflow: hidden;
  position: relative;
}
.blurred::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 30px;
  background: linear-gradient(transparent, white);
}
.icon-circle {
  width: 24px;
  height: 24px;
  border: 1px solid black; /* Borda fina */
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.icon-circle img {
  width: 12px;
  height: 12px;
}
.subscribe-btn {
  background-color: #ffa052; /* Cor laranja */
  color: white;
  font-weight: bold;
  border-radius: 10px;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  width: 100%;
  text-align: left;
}
.title-subscribe {
  color: gray;
  font-weight: bold;
}
.stats {
  text-align: center;
  color: gray;
  margin-top: 10px;
}
.video-container,
.image-container {
  position: relative;
  width: 100%;
  max-width: 640px;
  margin: 0 auto;
  background-position: center;
  background-size: cover;
}

.image-container,
.video-container {
  user-select: none;
  pointer-events: none;
}

video,
.image-container img {
  width: 100%;
  height: auto;
}
.watermark {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0.5;
  pointer-events: none;
  z-index: 99999;
}

footer {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

footer a {
    padding: 10px;
    background-color: #ffa052;
    border-radius: 5px;
    color: white;
    text-align: center;
    font-weight: bold;
}

.top-models {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 10px;
  gap: 10px;
  margin-top: 10px;
}

.top-models h1 {
  font-size: 2rem;
  font-weight: bold;
}

.top-model {
  width: 100%;
  max-width: 500px;
  height: 100px;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: start;
  padding: 8px;
  background-position: center;
  background-size: cover;
  color: white;
  box-shadow: inset 0 -50px 50px rgba(0, 0, 0, 0.7);
  gap: 10px;
}

.top-model img {
  width: 80px;
  height: 80px;
  border: 2px solid white;
  border-radius: 100%;
}

.top-model div span,
.top-model div p {
  text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
}

.top-model div span {
  font-weight: bold;
  font-size: 16px;
}

.top-model div p {
  font-size: 13px;
  line-height: 8px;
}



.video-container,
.image-container {
  position: relative;
  overflow: hidden;
}

.image-container .blur,
.video-container .blur {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%; /* Preenche o container */
  overflow: hidden; /* Evita o desfoque além do limite do container */
}
